# ecommerce

./: c.bat  ecommerce.mwb  ecommerce.mwb.bak
backend/: .dockerignore  Dockerfile  ecommerce.sln  m.bat
backend/Application/: Application.csproj  ServiceExtensions.cs
backend/Application/Behaviours/: ValidationBehaviour.cs
backend/Application/DTOs/Email/: EmailRequest.cs
backend/Application/DTOs/Error/: ErrorDto.cs  ResponseErrorDto.cs
backend/Application/DTOs/Product/: RequestProductDto.cs  RequestUpdateImageCommandDto.cs
backend/Application/DTOs/SignIn/: ResponseSignInDto.cs
backend/Application/DTOs/User/: ResponseUserDto.cs
backend/Application/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ValidationExcepetion.cs
backend/Application/Features/Authentication/Commands/: SignInCommand.cs
backend/Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs
backend/Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
backend/Application/Features/Products/Commands/PatchProduct/: PatchProductCommand.cs
backend/Application/Features/Products/Commands/PatchProductImageCommand/: PatchProductImageCommand.cs
backend/Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
backend/Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs
backend/Application/Features/Products/Queries/GetProductsById/: GetProductsByIdQuery.cs
backend/Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs
backend/Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs
backend/Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs
backend/Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs
backend/Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs
backend/Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
backend/Application/Interfaces/: IDataShapeHelper.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IModelHelper.cs
backend/Application/Interfaces/Repositories/: IAuthenticationRepositoryAsync.cs  IProductRepositoryAsync.cs  IUserRepositoryAsync.cs
backend/Application/Mappings/: GeneralProfile.cs
backend/Application/Parameters/: PagingParameter.cs  QueryParameter.cs  RecordsCount.cs
backend/Application/Wrappers/: PagedResponse.cs  Response.cs
backend/Domain/: Domain.csproj
backend/Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
backend/Domain/Constants/: Constants.cs
backend/Domain/Entities/: Entity.cs  Product.cs  ProductPhoto.cs  User.cs
backend/Domain/Entities/Views/: class.cs
backend/Domain/Enums/: EPosicao.cs  EStatus.cs  EStatusPedido.cs  EStatusProcessamentoPedido.cs  ETipoColuna.cs  ETipoExecucao.cs  ETipoExecutar.cs  ETipoParamData.cs  ETipoPedido.cs  ETipoPeriodicidade.cs  ETipoProcessamento.cs  ETipoRegra.cs  ETipoRelacionamento.cs  ETipoRepositorio.cs
backend/Domain/Settings/: JWTSettings.cs  MailSettings.cs
backend/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
backend/Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
backend/Infrastructure.Persistence/Repositories/: AuthenticationRepositoryAsync.cs  GenericRepositoryAsync.cs  ProductRepositoryAsync.cs  UserRepositoryAsync.cs
backend/Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
backend/Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: BaseApiController.cs  MetaController.cs
backend/WebApi/Controllers/v1/: AuthController.cs  ProductController.cs  UserController.cs
backend/WebApi/Data/: AppDbContext.cs
backend/WebApi/Data/Entities/: User.cs
backend/WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
backend/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
backend/WebApi/Migrations/: 20230429232929_Initial.Designer.cs  20230429232929_Initial.cs  20230501012509_Initial.Designer.cs  20230501012509_Initial.cs  20230501180739_Initial.Designer.cs  20230501180739_Initial.cs  20230504041030_Initial.Designer.cs  20230504041030_Initial.cs  20230504044655_Initial.Designer.cs  20230504044655_Initial.cs  20230514132345_Initial.Designer.cs  20230514132345_Initial.cs  20230521042403_Migration-2023-05-21-01-23-59.Designer.cs  20230521042403_Migration-2023-05-21-01-23-59.cs  20230521045716_Migration-2023-05-21-01-57-12.Designer.cs  20230521045716_Migration-2023-05-21-01-57-12.cs  20230528030104_Initial.Designer.cs  20230528030104_Initial.cs  20230618154205_Initial.Designer.cs  20230618154205_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Services/: TokenService.cs
