{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=ecmains_ecmains; uid=ecmains_ecmains; password=BdIdzcbKdRsz;"
  },
  "MailSettings": {
    "EmailFrom": "email@email.com",
    "SmtpHost": "smtp.smtp.com.br",
    "SmtpPort": 587,
    "SmtpUser": "email@email.email",
    "SmtpPass": "smtpass",
    "DisplayName": "Display Name"
  },
  "JWTSettings": {
    "Key": "D2DG5C8ED5D5286C7729EF5G66DB5",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}